{
  "name": "clarity",
  "version": "1.0.0",
  "description": "Clarity Open Source Bot",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "abort-controller": "^3.0.0",
    "agent-base": "^6.0.2",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "ascii-table": "^0.0.9",
    "ajv": "^6.12.6",
    "ansi-styles": "^4.3.0",
    "ansi-regex": "^3.0.1",
    "assert-plus": "^1.0.0",
    "async.parallellimit": "^0.5.2",
    "async.util.eachoflimit": "^0.5.2",
    "async.util.isarray": "^0.5.2",
    "async.util.isarraylike": "^0.5.2",
    "async.util.keyiterator": "^0.5.2",
    "async.util.once": "^0.5.2",
    "async.util.keys": "^0.5.2",
    "asn1": "^0.2.6",
    "async.util.onlyonce": "^0.5.2",
    "async.util.noop": "^0.5.2",
    "async.util.restparam": "^0.5.2",
    "async.util.parallel": "^0.5.2",
    "asynckit": "^0.4.0",
    "aws4": "^1.12.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "better-sqlite3": "^7.6.2",
    "bl": "^4.1.0",
    "bindings": "^1.5.0",
    "brace-expansion": "^1.1.11",
    "axios": "^0.21.4",
    "buffer": "^5.7.1",
    "boolstring": "^1.0.2",
    "canvas": "^2.11.0",
    "call-bind": "^1.0.2",
    "busboy": "^1.6.0",
    "caseless": "^0.12.0",
    "chalk": "^4.1.2",
    "aws-sign2": "^0.7.0",
    "chownr": "^1.1.4",
    "cli-color": "^1.2.0",
    "cheerio-select": "^2.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "boolbase": "^1.0.0",
    "complex.js": "^2.1.1",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "component-emitter": "^1.3.0",
    "console-control-strings": "^1.1.0",
    "cheerio": "^1.0.0-rc.12",
    "core-util-is": "^1.0.2",
    "crypt": "^0.0.2",
    "cookiejar": "^2.1.4",
    "dashdash": "^1.14.1",
    "d": "^1.0.1",
    "css-select": "^5.1.0",
    "css-what": "^6.1.0",
    "dasu": "^0.4.3",
    "deep-extend": "^0.6.0",
    "debug": "^4.3.4",
    "decompress-response": "^6.0.0",
    "decimal.js": "^10.4.3",
    "detect-libc": "^2.0.1",
    "delayed-stream": "^1.0.0",
    "deepmerge-ts": "^4.2.2",
    "delegates": "^1.0.0",
    "discord-backup": "^3.3.2",
    "discord-fetch-all": "^3.0.2",
    "discord-gamecord": "^4.1.0",
    "discord-modals": "^1.3.9",
    "discord-giveaways": "^5.2.2",
    "discord.js": "^13.12.0",
    "discord-api-types": "^0.33.5",
    "discord-together": "^1.3.31",
    "discord-nsfw": "^1.3.0",
    "discord.js-captcha": "^3.0.4",
    "discordjs-button-pagination": "^1.0.7",
    "charenc": "^0.0.2",
    "dom-serializer": "^2.0.0",
    "emoji-regex": "^8.0.0",
    "domelementtype": "^2.3.0",
    "ecc-jsbn": "^0.1.2",
    "enmap": "^5.9.5",
    "end-of-stream": "^1.4.4",
    "es5-ext": "^0.10.62",
    "domhandler": "^5.0.3",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "entities": "^4.4.0",
    "event-emitter": "^0.3.5",
    "expand-template": "^2.0.3",
    "ext": "^1.7.0",
    "event-target-shim": "^5.0.1",
    "escape-latex": "^1.2.0",
    "extend": "^3.0.2",
    "fast-deep-equal": "^3.1.3",
    "fast-safe-stringify": "^2.1.1",
    "file-type": "^18.2.0",
    "figlet": "^1.5.2",
    "extsprintf": "^1.3.0",
    "file-uri-to-path": "^1.0.0",
    "follow-redirects": "^1.15.2",
    "forever-agent": "^0.6.1",
    "formidable": "^1.2.6",
    "form-data": "^4.0.0",
    "fraction.js": "^4.2.0",
    "fs-constants": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "fs-minipass": "^2.1.0",
    "gauge": "^3.0.2",
    "fast-json-stable-stringify": "^2.1.0",
    "function-bind": "^1.1.1",
    "getpass": "^0.1.7",
    "get-intrinsic": "^1.2.0",
    "glob": "^7.2.3",
    "github-from-package": "^0.0.0",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-unicode": "^2.0.1",
    "hastebin-gen": "^2.0.5",
    "has-symbols": "^1.0.3",
    "hex-color-regex": "^1.1.0",
    "html-entities": "^2.3.3",
    "htmlparser2": "^8.0.1",
    "http-signature": "^1.2.0",
    "https-proxy-agent": "^5.0.1",
    "human-time": "^0.0.2",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "has-flag": "^4.0.0",
    "ini": "^1.3.8",
    "is-fullwidth-code-point": "^2.0.0",
    "is-promise": "^2.2.2",
    "is-buffer": "^1.1.6",
    "is-typedarray": "^1.0.0",
    "isstream": "^0.1.2",
    "javascript-natural-sort": "^0.7.1",
    "js2xmlparser": "^4.0.2",
    "jsbn": "^0.1.1",
    "json-schema": "^0.4.0",
    "jsonpath-plus": "^5.0.7",
    "json-stringify-safe": "^5.0.1",
    "json-schema-traverse": "^0.4.1",
    "keypress": "^0.2.1",
    "jsprim": "^1.4.2",
    "domutils": "^3.0.1",
    "lru-queue": "^0.1.0",
    "m3u8stream": "^0.8.6",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "mal-scraper": "^2.11.4",
    "lodash": "^4.17.21",
    "mathjs": "^9.5.2",
    "md5": "^2.3.0",
    "memoizee": "^0.4.15",
    "methods": "^1.1.2",
    "mime-db": "^1.52.0",
    "mime": "^2.6.0",
    "miniget": "^4.2.2",
    "mime-types": "^2.1.35",
    "minimatch": "^3.0.8",
    "mimic-response": "^3.1.0",
    "minimist": "^1.2.7",
    "minipass": "^4.0.1",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mkdirp-classic": "^0.5.3",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "nan": "^2.17.0",
    "next-tick": "^1.1.0",
    "napi-build-utils": "^1.0.2",
    "multichar-regex": "^2.0.0",
    "node-abi": "^3.31.0",
    "node-fzf": "^0.5.3",
    "node-osu": "^2.2.1",
    "npmlog": "^5.0.1",
    "nopt": "^5.0.0",
    "node-fetch": "^2.6.9",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "match-sorter": "^4.2.1",
    "nth-check": "^2.1.1",
    "once": "^1.4.0",
    "object-inspect": "^1.12.3",
    "parse-ms": "^2.1.0",
    "on-change": "^2.2.3",
    "path-is-absolute": "^1.0.1",
    "peek-readable": "^5.0.0",
    "parse5": "^7.1.2",
    "parse5-htmlparser2-tree-adapter": "^7.0.0",
    "prebuild-install": "^7.1.1",
    "performance-now": "^2.1.0",
    "pump": "^3.0.0",
    "prism-media": "^1.3.4",
    "punycode": "^2.3.0",
    "psl": "^1.9.0",
    "quick.db": "^7.1.3",
    "rc": "^1.2.8",
    "readable-web-to-node-stream": "^3.0.2",
    "qs": "^6.5.3",
    "randombytes": "^2.1.0",
    "readable-stream": "^3.6.0",
    "redstar": "^0.0.2",
    "regenerator-runtime": "^0.13.11",
    "safe-buffer": "^5.2.1",
    "rimraf": "^3.0.2",
    "request": "^2.88.2",
    "safer-buffer": "^2.1.2",
    "seedrandom": "^3.0.5",
    "sax": "^1.2.4",
    "semver": "^7.3.8",
    "set-blocking": "^2.0.0",
    "serialize-javascript": "^6.0.1",
    "setimmediate": "^1.0.5",
    "signal-exit": "^3.0.7",
    "simple-get": "^4.0.1",
    "simple-concat": "^1.0.1",
    "side-channel": "^1.0.4",
    "sshpk": "^1.17.0",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "remove-accents": "^0.4.2",
    "strip-json-comments": "^2.0.1",
    "strip-ansi": "^4.0.0",
    "strtok3": "^7.0.0",
    "string-width": "^2.1.1",
    "tar": "^6.1.13",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "timers-ext": "^0.1.7",
    "supports-color": "^7.2.0",
    "tiny-emitter": "^2.1.0",
    "superagent": "^5.3.1",
    "to-zalgo": "^1.0.1",
    "token-types": "^5.0.1",
    "tough-cookie": "^2.5.0",
    "tr46": "^0.0.3",
    "ts-mixer": "^6.0.2",
    "tslib": "^2.5.0",
    "tunnel-agent": "^0.6.0",
    "type": "^1.2.0",
    "tweetnacl": "^0.14.5",
    "typed-function": "^2.1.0",
    "ttys": "^0.0.3",
    "undici": "^5.16.0",
    "unicode-string": "^1.1.1",
    "util-deprecate": "^1.0.2",
    "uri-js": "^4.4.1",
    "uuid": "^3.4.0",
    "weky": "^3.1.8",
    "verror": "^1.10.0",
    "webidl-conversions": "^3.0.1",
    "wide-align": "^1.1.5",
    "wrappy": "^1.0.2",
    "whatwg-url": "^5.0.0",
    "xmlbuilder": "^11.0.1",
    "ws": "^8.12.0",
    "xml2js": "^0.4.23",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.2",
    "xmlcreate": "^2.0.4",
    "yallist": "^4.0.0",
    "lodash.snakecase": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clarity-discord-bot/Clarity.git"
  },
  "author": "Clarity",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Clarity-discord-bot/Clarity/issues"
  },
  "homepage": "https://github.com/Clarity-discord-bot/Clarity#readme",
  "keywords": [
    "Bot",
    "Multifonction",
    "-",
    "Open",
    "Source",
    "-",
    "French"
  ]
}
